version: '3.8'  # Versión de la sintaxis de Docker Compose utilizada

services:
  mongo:
    image: mongo:latest  # Imagen oficial de MongoDB en su última versión
    container_name: mongodb  # Nombre personalizado del contenedor
    ports:
      - "27017:27017"  # Mapea el puerto 27017 del contenedor al 27017 del host
    volumes:
      - mongo_data:/data/db  # Monta el volumen persistente 'mongo_data' en el directorio interno de datos de MongoDB
    environment:
      MONGO_INITDB_DATABASE: mydb  # Nombre de la base de datos inicial que se creará al levantar el contenedor

volumes:
  mongo_data:  # Definición del volumen persistente para guardar los datos de MongoDB fuera del contenedor
